{
	"name": "@uma/monorepo",
	"private": true,
	"type": "module",
	"workspaces": {
		"packages": [
			"apps/*"
		],
		"catalog": {
			"@clack/prompts": "^1.7.0",
			"@pulumi/local": "^0.1.6",
			"@types/bun": "^1.4.2",
			"cac": "^7.0.0",
			"drizzle-kit": "^0.31.10",
			"drizzle-orm": "^0.45.2",
			"es-toolkit": "1.52.0",
			"nanoid": "^6.0.1",
			"picocolors": "^1.1.1",
			"semver": "^7.8.5",
			"typescript": "^7.0.2",
			"zod": "^4.6.1"
		}
	},
	"scripts": {
		"check:lint": "biome check --fix .",
		"check:types": "tsc --noEmit",
		"clean": "bunx rimraf --glob \"**/{node_modules,.output,.local,.tanstack,.wrangler,bun.lockb}\"",
		"format": "biome format --fix .",
		"infra:destroy": "pulumi destroy --stack",
		"infra:preview": "pulumi preview --stack",
		"infra:refresh": "pulumi refresh --stack",
		"infra:up": "pulumi up --stack",
		"prepare": "husky",
		"update-deps": "taze -rw --maturity-period 3 && bun install"
	},
	"dependencies": {
		"@biomejs/biome": "^2.5.12",
		"@clack/prompts": "catalog:",
		"@commitlint/cli": "^21.2.2",
		"@commitlint/config-conventional": "^21.2.2",
		"@types/bun": "catalog:",
		"commitlint": "^21.2.2",
		"husky": "^9.1.7",
		"taze": "^21.1.0",
		"typescript": "catalog:"
	}
}
