{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"alwaysStrict": true,
		"composite": true,
		"declaration": true,
		"declarationDir": "./.local/types/root",
		"declarationMap": true,
		"emitDeclarationOnly": true,
		"exactOptionalPropertyTypes": true,
		"forceConsistentCasingInFileNames": true,
		"incremental": false,
		"isolatedModules": true,
		"jsx": "react-jsx",
		"lib": ["ESNext"],
		"module": "ESNext",
		"moduleDetection": "force",
		"moduleResolution": "bundler",
		"noEmit": true,
		"noEmitOnError": true,
		"noErrorTruncation": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noPropertyAccessFromIndexSignature": false,
		"noUncheckedIndexedAccess": true,
		"noUncheckedSideEffectImports": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"target": "ESNext",
		"types": ["bun", "@types/bun"],
		"useDefineForClassFields": true,
		"useUnknownInCatchVariables": true,
		"verbatimModuleSyntax": true
	},
	"exclude": ["**/node_modules", "**/.output", "**/.tanstack"],
	"references": [
		{ "path": "./apps/infra" },
		{ "path": "./apps/machine" },
		{ "path": "./apps/orpc-contract" },
		{ "path": "./apps/web" }
	]
}
