{
	"compilerOptions": {
		"declarationDir": "../../.local/types/documentation",
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"exclude": ["dist"],
	"extends": ["../../tsconfig.json", "astro/tsconfigs/strict"],
	"include": [".astro/types.d.ts", "**/*"]
}
